{% extends "core/base.html" %}
{% load humanize %}
{% load i18n %}


<!DOCTYPE html>
{% block titl %}
            
 
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>    
        {% endblock%}   

{% block content %}


<h2>Chat Messages</h2>




    <!-- <textarea id="chat-log" cols="100" rows="20"></textarea><br/> -->
    <input id="chat-message-input" type="text" size="100"/><br/>
    <input id="chat-message-submit" type="button" value="Send"/>
    {% if chat_history %}
    {% for temp in chat_history %}
        {% if temp.sender == user %}


            <div class="container darker">
              <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
              <p>{{ temp }} </p>
              <span class="time-left">{{ temp.timestamp|naturaltime }}</span>
            </div>
            {% else %}
                <div class="container">
                  <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
                  <p>{{ temp }} </p>
                  <span class="time-right">{{ temp.timestamp|naturaltime }}</span>
                </div>
        {% endif %}
            {% endfor %}
    {% endif %}
        
</body>

<script>
    var roomName = {{ room_name_json }};

    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/');


    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        var sndr = data['sender'];

        document.querySelector('#chat-log').value += (sndr + message + '\n');
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));

        messageInputDom.value = '';
    };
</script>
{% endblock %}

</html>